<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trill.Modules.Stories.Infrastructure\Trill.Modules.Stories.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="module.stories.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
