# Trill-modular-monolith

./: README.md  Trill.rest  Trill.sln  docker-compose.yaml
src/API/Trill.Api/: Program.cs  Startup.cs  Trill.Api.csproj  appsettings.json  appsettings.test-e2e.json  appsettings.test.json
src/API/Trill.Api/Properties/: launchSettings.json
src/Bootstrapper/Trill.Bootstrapper/: ModuleLoader.cs  Program.cs  Startup.cs  Trill.Bootstrapper.csproj  appsettings.json  appsettings.test.json
src/Bootstrapper/Trill.Bootstrapper/Properties/: launchSettings.json
src/Modules/Ads/src/Trill.Modules.Ads.Api/: AdsModule.cs  Trill.Modules.Ads.Api.csproj  module.ads.json
src/Modules/Analytics/src/Trill.Modules.Analytics.Api/: AnalyticsModule.cs  Trill.Modules.Analytics.Api.csproj  module.analytics.json
src/Modules/Saga/src/Trill.Modules.Saga/: SagaModule.cs  (+2 more)
src/Shared/Trill.Shared.Abstractions/: AppException.cs  DecoratorAttribute.cs  Extensions.cs  IDateTimeProvider.cs  IDispatcher.cs  Trill.Shared.Abstractions.csproj
src/Shared/Trill.Shared.Abstractions/Auth/: IAccessTokenService.cs  IAuthManager.cs  IJwtHandler.cs  JsonWebToken.cs  JsonWebTokenPayload.cs
src/Shared/Trill.Shared.Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Shared/Trill.Shared.Abstractions/Contexts/: IContext.cs  IIdentityContext.cs
src/Shared/Trill.Shared.Abstractions/Dispatchers/: IDispatcher.cs
src/Shared/Trill.Shared.Abstractions/Events/: IActionRejected.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
src/Shared/Trill.Shared.Abstractions/Exceptions/: IExceptionToMessageMapper.cs  IExceptionToMessageMapperResolver.cs
src/Shared/Trill.Shared.Abstractions/Generators/: IIdGenerator.cs  IRng.cs
src/Shared/Trill.Shared.Abstractions/Kernel/: AggregateId.cs  AggregateRoot.cs  DomainException.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
src/Shared/Trill.Shared.Abstractions/Messaging/: Contract.cs  IContract.cs  IMessage.cs  IMessageBroker.cs  MessageAttribute.cs
src/Shared/Trill.Shared.Abstractions/Modules/: IModuleClient.cs  IModuleSubscriber.cs
src/Shared/Trill.Shared.Abstractions/Queries/: IFilter.cs  IPagedFilter.cs  IPagedQuery.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  Paged.cs  PagedBase.cs  PagedQueryBase.cs
src/Shared/Trill.Shared.Abstractions/Storage/: IRequestStorage.cs
src/Shared/Trill.Shared.Abstractions/Time/: IClock.cs
src/Shared/Trill.Shared.Bootstrapper/: IModule.cs  ModuleBootstrapper.cs  Trill.Shared.Bootstrapper.csproj
src/Shared/Trill.Shared.Bootstrapper/Endpoints/: Extensions.cs
src/Shared/Trill.Shared.Infrastructure/: Extensions.cs  Trill.Shared.Infrastructure.csproj
src/Shared/Trill.Shared.Infrastructure/Api/: AppOptions.cs  Extensions.cs  InternalControllerFeatureProvider.cs  UserMiddleware.cs
src/Shared/Trill.Shared.Infrastructure/Auth/: AccessTokenValidatorMiddleware.cs  AuthManager.cs  AuthOptions.cs  DisabledAuthenticationPolicyEvaluator.cs  Extensions.cs  InMemoryAccessTokenService.cs  JwtHandler.cs  JwtOptions.cs
src/Shared/Trill.Shared.Infrastructure/Commands/: CommandDispatcher.cs  Extensions.cs  UnitOfWorkCommandHandlerDecorator.cs
src/Shared/Trill.Shared.Infrastructure/Contexts/: Context.cs  ContextFactory.cs  IContextFactory.cs  IdentityContext.cs
src/Shared/Trill.Shared.Infrastructure/Dispatchers/: InMemoryDispatcher.cs
src/Shared/Trill.Shared.Infrastructure/Events/: EventDispatcher.cs  Extensions.cs  UnitOfWorkEventHandlerDecorator.cs
src/Shared/Trill.Shared.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionResponse.cs  ExceptionToMessageMapper.cs  ExceptionToMessageMapperResolver.cs  ExceptionToResponseMapper.cs  IExceptionCompositionRoot.cs  IExceptionToResponseMapper.cs
src/Shared/Trill.Shared.Infrastructure/Generators/: IdGenerator.cs  Rng.cs
src/Shared/Trill.Shared.Infrastructure/Kernel/: DomainEventDispatcher.cs  Extensions.cs
src/Shared/Trill.Shared.Infrastructure/Logging/: Extensions.cs  LoggerOptions.cs  LoggingCommandHandlerDecorator.cs  LoggingEventHandlerDecorator.cs  LoggingQueryHandlerDecorator.cs
src/Shared/Trill.Shared.Infrastructure/Messaging/: ActionRejected.cs  Extensions.cs  MessagingOptions.cs
src/Shared/Trill.Shared.Infrastructure/Modules/: ContractRegistry.cs  Extensions.cs  IContractRegistry.cs  IModule.cs  IModuleRegistry.cs  IModuleSerializer.cs  JsonModuleSerializer.cs  MessagePackModuleSerializer.cs  ModuleBroadcastRegistration.cs  ModuleClient.cs  ModuleInfo.cs  ModuleInfoProvider.cs  ModuleRegistry.cs  ModuleRequestRegistration.cs  ModuleSubscriber.cs
src/Shared/Trill.Shared.Infrastructure/Mongo/: Extensions.cs  IIdentifiable.cs  IMongoDbSeeder.cs  IMongoRepository.cs  IMongoSessionFactory.cs  MongoOptions.cs  Pagination.cs
src/Shared/Trill.Shared.Infrastructure/Queries/: Extensions.cs  QueryDispatcher.cs
src/Shared/Trill.Shared.Infrastructure/Redis/: Extensions.cs  RedisOptions.cs
src/Shared/Trill.Shared.Infrastructure/Services/: DateTimeProvider.cs  UtcClock.cs
src/Shared/Trill.Shared.Infrastructure/Storage/: RequestStorage.cs
src/Shared/Trill.Shared.Infrastructure/Vault/: Extensions.cs  JsonParser.cs  KeyValueSecrets.cs  VaultAuthTypeNotSupportedException.cs  VaultException.cs  VaultOptions.cs
src/Shared/Trill.Shared.Infrastructure/Web/: AppOptions.cs  InternalControllerFeatureProvider.cs  UserMiddleware.cs
src/Shared/Trill.Shared.Tests.Integration/: AuthHelper.cs  MongoFixture.cs  OptionsHelper.cs  Trill.Shared.Tests.Integration.csproj  WebApiTestBase.cs
src/Web/Trill.Web.Core/: Extensions.cs  PagedDto.cs  Trill.Web.Core.csproj  User.cs
src/Web/Trill.Web.Core/Ads/: IAdsService.cs
src/Web/Trill.Web.Core/Analytics/: IAnalyticsService.cs
src/Web/Trill.Web.Core/Services/: ApiResponse.cs  CustomHttpClient.cs  IHttpClient.cs
src/Web/Trill.Web.Core/Storage/: ILocalStorageService.cs  LocalStorageService.cs
src/Web/Trill.Web.Core/Stories/: IStoriesService.cs
src/Web/Trill.Web.Core/Timelines/: ITimelineService.cs
src/Web/Trill.Web.Core/Users/: IUsersService.cs
(+351 files in other folders)
