<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\Trill.Shared.Bootstrapper\Trill.Shared.Bootstrapper.csproj" />
    <ProjectReference Include="..\Trill.Modules.Analytics.Core\Trill.Modules.Analytics.Core.csproj" />
  </ItemGroup>

</Project>
