<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trill.Modules.Ads.Core\Trill.Modules.Ads.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="module.ads.json" />
    <Content Include="module.ads.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
